# VB-Warships

./: Form1.Designer.vb  Form1.vb  Game.sln  Game.vbproj  LICENCE.md  README.md  VB-Warships.sln  VB-Warships.vbproj  devSettings.Designer.vb  devSettings.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
VB-Warships_ISO/: VB-Warships_Setup.msi  VB-Warships_Setup_v0.1.1.msi  autorun.inf
VB-Warships_Setup/: VB-Warships_Setup.vdproj
