<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>VBWarships</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <AssemblyName>VB-Warships</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>dublowduck</Authors>
    <PackageProjectUrl>https://github.com/dublowduck/VB-Warships</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dublowduck/VB-Warships</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>The first version of VB-Warships has been released!
Yay!  A mere four months of (inconsistent) development to go from an idea to a mostly working, if shall we say uniquely styled game. v0.1.0 is almost identical to what was handed in as the final submission to college save for the installer and version information label on the main screen. The game must be run as administrator to access save files.

**Compatibility**

- Windows 11
- Windows 10 64-bit
- Windows 10 32-bit

Version 0.1.0 will run on Windows 7 but emojis for the ships and hits or misses will be displayed as empty boxes, making the game rather difficult to play. This should be patched in version 0.1.1</PackageReleaseNotes>
    <Description>A port of the game Battleship to Visual Basic. It began as an overly complicated college project and is now just for fun. Have a go!</Description>
    <PackageTags>game, Visual Basic</PackageTags>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>